<?xml version="1.0" encoding="UTF-8"?><project name="DFR_TFM" company="UDC" webLink="http://" view-date="2024-06-28" view-index="0" gantt-divider-location="815" resource-divider-location="300" version="3.3.3309" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="542" order="0"/>
        <field id="tpd4" name="Begin date" width="128" order="1"/>
        <field id="tpd5" name="End date" width="129" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ffcc99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="7" date="25" type="HOLIDAY"/>
        <date year="2024" month="8" date="15" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" uid="46445bfbc4be45c4b06d05f567c349fc" name="Inicio del proyecto" meeting="true" start="2024-07-01" duration="0" complete="0" thirdDate="2024-07-01" thirdDate-constraint="1" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" uid="63b6143a72794d59a30c6c386e05cfbc" name="Sprint 1 - Análisis y conocimiento del dominio del proyecto" meeting="false" start="2024-07-01" duration="7" complete="100" expand="true">
            <task id="37" uid="6bdf27fbfc9d42f483dc8c5f2a2497c3" name="Análisis del estado del arte" meeting="false" start="2024-07-01" duration="2" complete="100" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" uid="ebf05bba60104325a79f2202e2c021e1" name="Análisis de los fundamentos tecnológicos" meeting="false" start="2024-07-03" duration="3" complete="100" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="f9b75015ad5b40f9ac0e5eba1144f5dc" name="Análisis de las soluciones, herramientas y buenas prácticas" meeting="false" start="2024-07-08" duration="2" complete="100" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="45" uid="1c3f60f899ee4446a6ff230fc18abe50" name="Análisis realizado" meeting="true" start="2024-07-10" duration="0" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="7b850a7754834e8ab0c589cf4086fa62" name="Sprint 2 - Preparación del entorno de trabajo" meeting="false" start="2024-07-10" duration="7" complete="100" thirdDate="2024-07-08" thirdDate-constraint="1" expand="true">
            <task id="0" uid="a20375c9a7d14b6590b3ef0a4a4eccdc" name="Instalación y configuración de las herramientas" meeting="false" start="2024-07-10" duration="2" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="66ada01b49334db6ac38404dc27d60ab" name="Configuración de acceso de GitHub a AWS" meeting="false" start="2024-07-12" duration="5" complete="100" thirdDate="2024-07-11" thirdDate-constraint="1" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="34" uid="535326711e3a4119918eff06d9bf0da9" name="Entorno de trabajo configurado" meeting="true" start="2024-07-19" duration="0" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="94399eec8df54961a19e54b6f0a2b4d3" name="Sprint 3 - Diseño, implementación y validación de la arquitectura AWS para el despliegue de la plataforma de tratamiento de datos" meeting="false" start="2024-07-19" duration="14" complete="100" expand="true">
            <task id="5" uid="189d0ba2076f403582b18f0613e98aa4" name="Diseño de la arquitectura cloud de la aplicación" meeting="false" start="2024-07-19" duration="4" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="aff3232692694807bd78f999fa7d0d7c" name="Elección de plataforma de subida de ficheros" meeting="false" start="2024-07-26" duration="1" complete="100" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="1ae69e4861bd4483aed59b264c22b6fe" name="Terraform - Nextcloud Infrastructure" meeting="false" start="2024-07-29" duration="7" complete="100" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="f616fc0c92844f48bdd038aec1b96643" name="Diseño e implementación de la ETL de Netxcloud" meeting="false" start="2024-07-26" duration="8" complete="100" thirdDate="2024-07-26" thirdDate-constraint="1" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" uid="550d4ed087fb49fba831519e2d93d542" name="Integración y validación de la plataforma" meeting="false" start="2024-08-07" duration="2" complete="100" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="35" uid="f6163173306f47feb968816223255b14" name="Plataforma de tratamiento de datos implementada y validada" meeting="true" start="2024-08-09" duration="0" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="892a2d0f2cd14222aa646c48d353d457" name="Sprint 4 - Diseño, implementación y validación de las mejoras para la optimización operativa de la plataforma" meeting="false" start="2024-08-09" duration="11" complete="100" thirdDate="2024-08-09" thirdDate-constraint="1" expand="true">
            <task id="21" uid="fa0f5452106f454eb50527a594e96b02" name="Validación automática del código desarrollado" meeting="false" start="2024-08-09" duration="2" complete="100" thirdDate="2024-08-09" thirdDate-constraint="1" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="eef03ea0820941ac88f39dedd1e35216" name="Configuración del acceso a AWS por SSO" meeting="false" start="2024-08-13" duration="2" complete="100" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="6e38ffea4283499da47ffa68d4142bfb" name="Análisis y reserva de instancias EC2 y RDS" meeting="false" start="2024-08-16" duration="1" complete="100" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="1a1e9a0359aa4d92a76eb9930c233f2b" name="Sistema de control de costes" meeting="false" start="2024-08-19" duration="1" complete="100" expand="true">
                <depend id="11" type="2" difference="1" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="c0352ca3712d47e68197996c994f7c18" name="Sistema de notificación del estado de la plataforma" meeting="false" start="2024-08-21" duration="2" complete="100" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="46" uid="b8346f0993d24e8b81447696fbbc4303" name="Integración de NextCloud con Cognito (tiempo completo 1)" meeting="false" start="2024-08-20" duration="1" complete="100" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" uid="c14d38a8dc4a481097dfc2725f446fdc" name="Integración de NextCloud con Cognito (tiempo parcial)" meeting="false" start="2024-08-21" duration="2" complete="100" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="50a270ce686d4237a400c05f90308142" name="Integración de Nextcloud con Cognito (tiempo completo 2)" meeting="false" start="2024-08-23" duration="2" complete="100" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="36" uid="fd9b815c953548568080ce5ec41507a7" name="Mejoras de optimización operativa implementadas" meeting="true" start="2024-08-27" duration="0" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="310931ce6f0d459d8ce545e2133929f9" name="Sprint 5 - Documentación y revisión del proyecto" meeting="false" start="2024-08-27" duration="11" complete="100" expand="true">
            <task id="10" uid="4b5ab92d8f7a4e3799cdf9d132496f65" name="Redacción del documento memoria" meeting="false" start="2024-08-27" duration="11" complete="100" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="79403e97cdec49c0b7a0f354e31d887e" name="Revisión del desarrollo, implementación y documentación del proyecto por parte del director" meeting="false" start="2024-09-05" duration="4" complete="100" thirdDate="2024-09-05" thirdDate-constraint="1" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="43" uid="605b76502a3949089e57ccd0cf58cdc4" name="Entrega de la memoria" meeting="true" start="2024-09-11" duration="0" complete="0" thirdDate="2024-09-11" thirdDate-constraint="1" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" uid="69271e0f4e1c45aebc4e5e312379c6be" name="Sprint 6 - Presentación del proyecto" meeting="false" start="2024-09-16" duration="8" complete="0" expand="true">
            <task id="41" uid="8c349e7751854e01af17980b16530495" name="Elaboración y ensayo de la presentación" meeting="false" start="2024-09-16" duration="7" complete="0" thirdDate="2024-09-16" thirdDate-constraint="1" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" uid="3517d82da9754dc29505ce9b803349c5" name="Defensa pública del trabajo" meeting="false" start="2024-09-25" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="33" uid="23b724525f074136ac7036038647f39a" name="Fin del proyecto" meeting="true" start="2024-09-26" duration="0" complete="0" thirdDate="2024-09-11" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Arquitecto cloud" function="1" contacts="" phone="">
            <rate name="standard" value="25"/>
        </resource>
        <resource id="1" name="Ingeniero de datos" function="2" contacts="" phone="">
            <rate name="standard" value="20"/>
        </resource>
        <resource id="2" name="Director del proyecto" function="Default:1" contacts="" phone="">
            <rate name="standard" value="40"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="37" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="46" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Arquitectura"/>
        <role id="2" name="Ingeniería de datos"/>
    </roles>
</project>
